:root{
    --background-color-1:#EAE7D0;
    --background-color-2:#D8C3A5;
    --background-color-3:#E98074;
    --font-color-1:#292524;
    --font-color-2:#E85A47;
    --font-color-3:#8E8D87;

    font-family: regular-font;
}

@font-face {
    font-family: bold-font;
    src: url(fonts/PortherasTest-Medium.otf);
}

@font-face {
    font-family: regular-font;
    src: url(fonts/PortherasTest-Light.otf);
}

@font-face {
    font-family: regular-italic-font;
    src: url(fonts/PortherasTest-LightItalic.otf);
}

@font-face {
    font-family: logo-font;
    src: url(fonts/PortherasTest-Regular.otf);
}


img[class="user-pic"]{
    height: 50px;
    width: auto;
    padding: 2px;
    border-radius: 50%;
    border: 2px solid var(--background-color-3);
}

.header img[class='user-pic']{
    border: 2px solid #070502;
}

button{
    border: none;
    background: none;
}

button[class='menu']:hover, form button:hover, .nav-menu .buttons button:hover{
    scale: 1.1;
}

.project-buttons button:hover{
    scale: 1.1;
}

button:active{
    transition: 0.1s;
    transform:scale(0.9);
}





body{
    margin: 0;
    max-height: 100vh;
    max-width: 100vw;
    display: grid;
    grid-template-rows: 1fr 2fr 10fr;
    grid-template-columns: 3fr 13fr;
}

.logo-container{
    grid-area: 1/1/1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E98074;
    padding: 0.5rem;

}

.logo-container img{
    height: 4rem;
    width: 4rem;
}

.logo-container p{
    font-family: logo-font;
    font-size: 2.5rem;
    margin: 0;
    padding-top: 0.3rem;
    color: var(--font-color-1);
}

.header{
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color-2);
    padding: 0.6rem;
    padding-right: 2rem;

}

.header .search{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

form img{
    height: 1.6rem;
}


.search input{
    box-sizing: border-box;
    width: clamp(20vw,50%,50vw);
    height: 2.5rem;
    padding: 0.5rem ;
    border: 1px solid var(--background-color-3);
    border-radius: 1rem;
    font-size: 1rem;
    color: var(--font-color-1);
    font-family: inherit;
}

input:focus {
    box-sizing: border-box;
    outline-offset: 0;
    outline: 1px;
    border: 2px solid var(--background-color-3);
    box-shadow: 2px 2px 4px var(--background-color-3);
}

.header-buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.6rem;
    

}

.user-info{
    display: flex;
    align-items: center;
    gap:0.4rem;
    padding: 0.2rem;
    margin-left:0.2rem;
}

.user-info div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.4rem;
}

.user-info p{
    font-size: 1rem;
    margin: 0;
    padding: 0;
    font-weight: 700;
}


.nav-menu .user-info p{
    font-size: 1.3rem;

}

.nav-menu button img{
    width: 5rem;
    height: auto;
}



.side-bar{
    grid-area: 2/1/span 2/2;
    background-color: var(--background-color-3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
    align-items: flex-start;
    padding-top: 2rem;
}

ul{
    margin: 0;
    padding: 0;
    padding-left: 0.6rem;
    display: grid;
    grid-auto-rows: max-content;
    gap: 0.6rem;
}

li{
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
}

li button{
    display: flex;
    align-items: center;
}

li p{
    font-size: 1.2rem;
    font-family: bold-font;
    padding-top: 0.5rem;
    padding-left: 0.4rem;
    margin: 0;
}

li img{
    height: 1.2rem;
    width: auto;
}

#main-menu{
    padding-bottom: 2rem;
}


.nav-menu{
    grid-area: 2/2/3/3;
    background-color: var(--background-color-2);
    padding: 0.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2rem;
    position: relative;
    box-shadow: 0 3px 3px 0 var(--font-color-3);
}

.nav-menu .buttons{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 0.8rem;
    
}

.nav-menu .buttons button{
    width: 6rem;
    height: 2rem;
    background-color: var(--font-color-2);
    color: var(--font-color-1);
    border-radius: 1rem;
}



.content-container{
    grid-area: 3/2/4/3;
    background-color: var(--background-color-1);
    height: minmax();
    padding: 0.8rem;
    display: grid;
    grid-template: 5fr 5fr/9fr 4fr;
    gap: 0.8rem;
}

.content-container h3{
    margin: 0;
    margin-bottom: 0.4rem;
    margin: 1rem;
}


.projects-container{
    grid-row: 1/ span 2;
   
}

.projects{
    height: minmax(40vh,80vh);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 0.8rem;
    overflow: auto;
}

.project{
    background-color: var(--background-color-2);
    border-radius: 0.4rem;
    box-shadow: inset 0.5rem 0 0.1rem 0 var(--background-color-3), 0 2px 3px 0 var(--font-color-3);
    padding: 0.4rem;
    padding-left: 0.7rem;
    display: grid;
    grid-template: repeat(5,1fr) /repeat(7,1fr);
    max-height: 18rem;
    position: relative;
}

.project-name{
    grid-area: 1/1/2/8;
    margin-bottom: 1rem;  
}

.project-name h4{
    color: var(--font-color-2);
    font-size: 1.2rem;  
    margin: 0;
    padding-top: 0.5rem;
}

.project-content{
    grid-area: 2/1/5/8;
    display: grid;
    grid-template-columns:3fr 4fr ;
    gap: 0.4rem;
    padding: 0.4rem;
}
.project-image{
    grid-column: 1/2;
    padding: 0.2rem;
    margin: auto;
}

.project-image img{
    max-height: 100%;
    max-width: 100%;
}

.project-text{
    grid-area: 1/2/2/3;
    padding: 0.2rem;
    padding-left: 1rem;
    overflow-y: auto;
}

.project-text p{
    margin: 0;
    margin-top: 0.5rem;
}

.project-buttons{
    grid-area: 5/3/6/8;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
}

.project-buttons button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0/4rem;
    padding: 0;
}

.project-buttons button img{
    height: 1.3rem;
    width: auto;;
}

.project-buttons button p{
    font-size: 0.7rem;
    margin: 0;
}

.latest-comments-container{
    grid-area: 1/2/2/3;
}

.comments{
    display: grid;
    grid-template-columns: repeat(auto,1fr)/1fr;
    gap: 0.8rem;
    background-color: var(--background-color-2);
    padding: 0.7rem;
    border-radius: 0.4rem;
    position: relative;
    box-shadow: 0 2px 3px 0 var(--font-color-3);
}

.comment .user-name{
    font-weight: 700;
    font-size: 1.1rem;
}

.comment :nth-child(3){
    font-weight: 600;
}

a{
    text-decoration: none;
    font-size: inherit;
    color: inherit;
    
}

.comment p{
    margin: 0;
    margin-bottom: 0.3rem;
}

.friends-container{
    grid-column: 2/ 3;
    grid-row: 2/ 3;
}

.friends{
    display: grid;
    grid-template-columns: repeat(3,1fr)/1fr;
    gap: 0.8rem;
    background-color: var(--background-color-2);
    padding: 0.7rem;
    border-radius: 0.4rem;
    align-self: end;
    position: relative;
    box-shadow: 0 2px 3px 0 var(--font-color-3);
}

.friend{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;

}

.friend button{
    grid-area: 1/1/3/1;
}

.friend .user-name{
    grid-area: 1/2/2/3;
    margin: 0;
    margin-bottom: 0.3rem;
    padding-top: 0.2rem;
    font-weight: 700;
}

.friend .friend-name{
    grid-area: 2/2/3/3;
    margin: 0;
    margin-bottom: 0.3rem;
}